upstream eip-ui-v2-blue_upstream {
    server eip-ui-v2-blue:3000;
}

upstream eip-ui-v2-green_upstream {
    server eip-ui-v2-green:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://eip-ui-v2-blue_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
